[33mcommit b7c269102f4b2ced12d113b10f6608f86b4fedb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Graphix[m[33m)[m
Merge: be094da f707257
Author: ChernovaEllen <e.chernova8@g.nsu.ru>
Date:   Tue Feb 20 00:04:16 2018 +0700

    Fit the conflict

[33mcommit f707257ac563358eca1d8e7a00db4e813577f20a[m[33m ([m[1;31morigin/Chernova[m[33m)[m
Author: ChernovaEllen <e.chernova8@g.nsu.ru>
Date:   Tue Feb 20 00:01:34 2018 +0700

    Adding my name

[33mcommit e631c9414b7e55acd7098f884d7cfe2fbcbfac5c[m
Author: ChernovaEllen <e.chernova8@g.nsu.ru>
Date:   Tue Feb 20 00:00:11 2018 +0700

    test

[33mcommit be094da4576d10b80197c5610c8403d025b1fd6b[m
Author: Gritsenko AA <Gill234234@gmail.com>
Date:   Mon Feb 19 23:49:46 2018 +0700

    Solve the problem

[33mcommit de1639e5f9b41ae3580efcd76b2e3ff5a375a75e[m
Merge: ee9b8cd 14f030e
Author: Gritsenko AA <Gill234234@gmail.com>
Date:   Mon Feb 19 23:48:12 2018 +0700

    Solve the problem

[33mcommit ee9b8cd37daf477d223bd540fd67375e17e9e7b4[m
Author: Gritsenko AA <Gill234234@gmail.com>
Date:   Mon Feb 19 23:46:37 2018 +0700

    Solve the problem

[33mcommit 54856df618de7b24e0ad29a294eaecc1212d3f6e[m
Author: Gritsenko AA <Gill234234@gmail.com>
Date:   Mon Feb 19 23:44:27 2018 +0700

    Adding my name

[33mcommit 14f030e373f5c41168bee117afcda7f9b4b10b62[m[33m ([m[1;31morigin/Gornostalev[m[33m)[m
Author: Gornostalev Daniil <gornostay18@yandex.ru>
Date:   Mon Feb 19 23:22:54 2018 +0700

    I am super puper mega programmist

[33mcommit 6d9734445a7d64c1e978fd434b36af3c0e5cca6a[m
Author: Gritsenko AA <Gill234234@gmail.com>
Date:   Mon Feb 19 23:18:19 2018 +0700

    Adding my name

[33mcommit f6011252a48b5b9b0d489c37595df7f581bc1215[m
Author: zaplavnova <36433599+zaplavnova@users.noreply.github.com>
Date:   Mon Feb 19 21:02:24 2018 +0700

    Update credits.txt

[33mcommit ea533c224932c6bdbb0c96ed03dbcb37dc844e48[m
Author: NovokreshchinaAlex <a.novokreshchina@g.nsu.ru>
Date:   Mon Feb 19 16:40:34 2018 +0700

    new name

[33mcommit ab9a3350320117d35507786453e01b3335fa60fb[m[33m ([m[1;31morigin/Local_AI[m[33m, [m[1;31morigin/KosKasCat[m[33m)[m
Author: KosKasCat <k.sosnovtsev@g.nsu.ru>
Date:   Sun Feb 18 23:23:50 2018 +0700

    KosKasCat`s name has been added to credits.txt

[33mcommit 02f3ec674adf878aac14fc6ad18353da55b85386[m
Merge: 9100238 94f8abe
Author: SerafimGrubas <36433554+SerafimGrubas@users.noreply.github.com>
Date:   Sun Feb 18 20:45:18 2018 +0700

    Merge pull request #2 from nsu-g/Rules-and-model
    
    Rules and model

[33mcommit 94f8abe83a9f9e2abaa9bc3b5d6fee32a7de5253[m
Merge: 57d4376 9100238
Author: SerafimGrubas <36433554+SerafimGrubas@users.noreply.github.com>
Date:   Sun Feb 18 20:44:56 2018 +0700

    Merge branch 'master' into Rules-and-model

[33mcommit 57d437636ae19fac7441c0286c986ea9300e834d[m
Merge: ee5602d 1910f12
Author: SerafimGrubas <36433554+SerafimGrubas@users.noreply.github.com>
Date:   Sun Feb 18 20:39:35 2018 +0700

    Merge pull request #1 from nsu-g/GrubasSI
    
    Add name

[33mcommit 9100238d16b48535622cf905fe58cc0d29cd0144[m
Merge: 6c917a0 fd08204
Author: Shilov-Nikolay-Jr <n.shilov@g.nsu.ru>
Date:   Sun Feb 18 20:27:17 2018 +0700

    Tried to do it manually. Added Shilov N.Jr. to the credits

[33mcommit 1910f1276139677b9e46f2a83a2ddf478eda29bf[m[33m ([m[1;31morigin/GrubasSI[m[33m)[m
Author: Serafim <s.grubas@g.nsu.ru>
Date:   Sun Feb 18 20:23:21 2018 +0700

    Add name

[33mcommit 6c917a0de4e08e7c3e7b040045d4a7c1ae8fd33b[m
Author: Shilov-Nikolay-Jr <n.shilov@g.nsu.ru>
Date:   Sun Feb 18 20:11:30 2018 +0700

    Tried to do it manually. Added Shilov N.Jr. to the credits

[33mcommit fd08204e770eeed8b23308e923be10a9be79bf08[m[33m ([m[1;31morigin/Shilov[m[33m)[m
Author: Shilov-Nikolay-Jr <n.shilov@g.nsu.ru>
Date:   Sun Feb 18 19:54:36 2018 +0700

    OK, I shall try to do it manually. Shilov N.Jr. is once again added to the credits

[33mcommit c71fa7a1e76c49704feacf7e9b36fa95d3839c25[m[33m ([m[1;31morigin/gurev[m[33m)[m
Author: Vladimir <v.gurev@g.nsu.ru>
Date:   Sun Feb 18 17:14:58 2018 +0700

    I added name

[33mcommit e0b6070fce0eda2cd57f7a0f12d65faab6733996[m[33m ([m[1;31morigin/StarodubovVA[m[33m)[m
Author: Starodubov Vladislav <vladislavalex75@gmail.com>
Date:   Sun Feb 18 14:23:00 2018 +0700

    Add new branch

[33mcommit 0d21bb468aaae644950cb94de8414e002f1bfd7a[m
Author: Esin <e.esin@g.nsu.ru>
Date:   Sat Feb 17 00:25:48 2018 +0600

    Esin EI is added to the credits

[33mcommit 06e08e20a3e1e6dc471dadc9a582494eb8fdedc6[m
Author: Shilov-Nikolay-Jr <n.shilov@g.nsu.ru>
Date:   Fri Feb 16 18:36:36 2018 +0700

    Tried to solve the conflict

[33mcommit 4d50a71e6745852e30fd9004062b4b06ae29a5fd[m
Author: Shilov-Nikolay-Jr <n.shilov@g.nsu.ru>
Date:   Fri Feb 16 17:37:50 2018 +0700

    Shilov N.Jr. is added to the credits

[33mcommit be38dcbb697dc7fe4858a1cae496fabc0b6ac1ca[m
Author: Gritsenko AA <Gill234234@gmail.com>
Date:   Thu Feb 15 19:21:46 2018 +0700

    Add Gritsenko AA credits

[33mcommit ee5602d8e3df833b98ca9dfeb87b5567cb1ddfbf[m
Author: msizov <sizov.m.m@gmail.com>
Date:   Tue Feb 13 11:35:45 2018 +0700

    Initial commit
